<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
    <None Remove="Configuration\" />
   </ItemGroup>

<ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovaCore.Service.Almacen.Core\NovaCore.Service.Almacen.Core.csproj" />
    <ProjectReference Include="..\NovaCore.Service.Almacen.Application\NovaCore.Service.Almacen.Application.csproj" />
  </ItemGroup>

</Project>
