# SKELETON-API-.NET

./: .gitignore  NovaCore.sln
Almacen/NovaCore.Service.Almacen.Api/: NovaCore.Service.Almacen.Api.csproj  NovaCore.Service.Almacen.Api.http  Program.cs  appsettings.json
Almacen/NovaCore.Service.Almacen.Api/Controllers/: TestController.cs
Almacen/NovaCore.Service.Almacen.Api/Properties/: launchSettings.json
Almacen/NovaCore.Service.Almacen.Application/: ApplicationServiceRegistration.cs  NovaCore.Service.Almacen.Application.csproj
Almacen/NovaCore.Service.Almacen.Application/Behaviours/: ValidationBehaviour.cs
Almacen/NovaCore.Service.Almacen.Application/IRepositories/: ITestRepository.cs
Almacen/NovaCore.Service.Almacen.Application/Queries/Test/: TestDTO.cs  TestQuery.cs  TestQueryHandler.cs
Almacen/NovaCore.Service.Almacen.Core/: NovaCore.Service.Almacen.Core.csproj
Almacen/NovaCore.Service.Almacen.Core/Entities/: Test.cs
Almacen/NovaCore.Service.Almacen.Infrastructure/: AlmacenDbContext.cs  InfrastructureServiceRegistration.cs  NovaCore.Service.Almacen.Infrastructure.csproj
Almacen/NovaCore.Service.Almacen.Infrastructure/Configuration/: TestConfiguration.cs
Almacen/NovaCore.Service.Almacen.Infrastructure/Migrations/: 20250403192243_initial01.Designer.cs  20250403192243_initial01.cs  AlmacenDbContextModelSnapshot.cs
Almacen/NovaCore.Service.Almacen.Infrastructure/Repositories/: RepositoryBase.cs  TestRepository.cs
Almacen/NovaCore.Service.Almacen.Infrastructure/migrationScripts/: skeletonCore.sql
Common/NovaCore.Common.Application/: IRepositoryBase.cs  NovaCore.Common.Application.csproj
Common/NovaCore.Common.Application/Helpers/: CustomerHelper.cs  DateTimeHelper.cs  PageHelper.cs
Common/NovaCore.Common.Application/Pagination/: DataCollection.cs
Common/NovaCore.Common.Core/Base/: EntityBase.cs
Common/NovaCore.Common.Core/DTO/: BaseResponseDTO.cs  CorreoBaseDTO.cs  ItemComboBaseDTO.cs
Common/NovaCore.Common.Core/Exceptions/: ApplicationException.cs
Common/NovaCore.Common.Core/Filter/: BaseFilter.cs
Common/NovaCore.Common.Core/Validations/: BasicValidation.cs
