<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

<ItemGroup>
    <None Remove="Helpers\" />
    <None Remove="Pagination\" />
  </ItemGroup>
  
 <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Pagination\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovaCore.Common.Core\NovaCore.Common.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>
  
</Project>
