<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
    <None Remove="Entities\" />
   </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\NovaCore.Common.Core\NovaCore.Common.Core.csproj" />
    <ProjectReference Include="..\..\Common\NovaCore.Common.Application\NovaCore.Common.Application.csproj" />
  </ItemGroup>

 

</Project>
